MONGO_URI=mongodb+srv://Rene:rene22@cluster0.hhd9snz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x
JWT_LIFETIME=30d

CLOUD_NAME: 'dpa6e1k37',
API_KEY: '978533835362628',
API_SECRET: 'MXtIqtY0miTfJyfcP0K6C9tdJMIS'