MONGO_URI=mongodb+srv://Rene:rene22@revisar.zwaj2ct.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x
JWT_LIFETIME=30d
EMAIL_ADDRESS=mhizeirene@gmail.com
EMAIL_PASSWORD=frowzojneexdtymc
